{
  "name": "atlantjs-core",
  "displayName": "Atlantjs Core",
  "description": "The main generic extensions to leave your VSCode flying!",
  "version": "1.2.1",
  "publisher": "Atlantjs",
  "icon": "icon.png",
  "__metadata": {
    "publisherDisplayName": "Atlantjs"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "Cardinal90.multi-cursor-case-preserve",
    "ChakrounAnas.turbo-console-log",
    "EditorConfig.EditorConfig",
    "PKief.material-icon-theme",
    "Tyriar.sort-lines",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "WallabyJs.console-ninja",
    "WallabyJs.quokka-vscode",
    "WallabyJs.wallaby-vscode",
    "adpyke.codesnap",
    "alefragnani.Bookmarks",
    "alefragnani.project-manager",
    "andys8.jest-snippets",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "eliostruyf.vscode-hide-comments",
    "esbenp.prettier-vscode",
    "fayras.simple-new-file",
    "hancel.google-translate",
    "JeremyFunk.hidefiles",
    "usernamehw.errorlens",
    "jasonlhy.hungry-delete",
    "kisstkondoros.vscode-codemetrics",
    "mhutchie.git-graph",
    "wix.vscode-import-cost",
    "mikestead.dotenv",
    "mlewand.select-part-of-word",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-pack",
    "natqe.reload",
    "oderwat.indent-rainbow",
    "adisreyaj.sonarqube-status",
    "SonarSource.sonarlint-vscode",
    "plibither8.remove-comments",
    "quicktype.quicktype",
    "richie5um2.vscode-sort-json",
    "ruiquelhas.vscode-uppercase",
    "sburg.vscode-javascript-booster",
    "sketchbuch.vsc-quokka-statusbar",
    "sleistner.vscode-fileutils",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese",
    "wmaurer.change-case",
    "vs-publisher-1464889.veracode-greenlight-for-vs-code",
    "ms-vscode-remote.remote-wsl",
    "yatki.vscode-surround"
  ]
}
